# FarmerEcosystem

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arunparmal/farmerecosystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunparmal/farmerecosystem/: MainActivity.java  ProfileFragment.java  RentFragment.java  ShopFragment.java
app/src/main/java/com/arunparmal/farmerecosystem/Fragments/: Get_Order_Fragment.java  Review_Order_Fragment.java
app/src/main/java/com/arunparmal/farmerecosystem/activities/: MainActivity.java  MainActivity2.java  OrderpageActivity.java  PlaceSeedOrderActivity.java  SeedDetailActivity.java  orderpage.java
app/src/main/java/com/arunparmal/farmerecosystem/adapters/: ChemicalAdapter.java  RentAdapter.java  SeedOrderAdapter.java  Seedsadapter.java
app/src/main/java/com/arunparmal/farmerecosystem/home/: HomeFragment.java  SeedorderHistory.java
app/src/main/java/com/arunparmal/farmerecosystem/model/: ChemicalModel.java  RentModel.java  SeedModel.java  SeedOrderModel.java
app/src/main/java/com/arunparmal/farmerecosystem/profile/: ProfileFragment.java
app/src/main/res/drawable/: bg_recylerview.xml  bg_rent.xml  button_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_chemical_detail.xml  activity_chemical_details.xml  activity_farmer_detail.xml  activity_main.xml  activity_main2.xml  activity_orderpage.xml  activity_place_seed_order.xml  activity_profile.xml  activity_rent_order.xml  activity_seed_detail.xml  activity_seedorder_history.xml  activity_shopping_history_page.xml  activity_splash_screen.xml  activity_verify_otp.xml  chemical_layout.xml  fragment_get__order_.xml  fragment_home.xml  fragment_profile.xml  fragment_rent.xml  fragment_review__order_.xml  fragment_shop.xml  layout_rent_dialog.xml  machine_details.xml  seed_item_layout.xml  seed_order_item_layout.xml
app/src/main/res/menu/: navbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arunparmal/farmerecosystem/: ExampleUnitTest.java
(+15 files in other folders)
