<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_ic"
        android:title="home"
        />
    <item
        android:id="@+id/shop"
        android:icon="@drawable/shop_ic"
        android:title="shop"
        />
    <item
        android:id="@+id/rent"
        android:icon="@drawable/rent_ic"
        android:title="rent"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_ic"
        android:title="profile"
        />

</menu>