<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlaceSeedOrderActivity">

    <TextView
        android:id="@+id/t_reviewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>
    <ImageButton
        android:id="@+id/editdetails"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/edit_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_reviewOrder"
        app:layout_constraintBottom_toTopOf="@+id/llbutton"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/llbutton"
        app:layout_constraintTop_toBottomOf="@id/t_reviewOrder"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total Price"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:elevation="3dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/productimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/productname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/productimage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toRightOf="@+id/productimage"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="product name"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productname"
                    android:layout_alignStart="@+id/productname"
                    android:layout_alignEnd="@+id/productname"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/productimage"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="200"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:id="@+id/productype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_price"
                    android:layout_alignStart="@+id/productname"
                    android:text="Order type : SEED" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Item Count"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <EditText
            android:id="@+id/product_itemcount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:inputType="numberSigned" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pin Code"
            android:textAppearance="@android:style/TextAppearance.Medium"

            />

        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="payment mode"
            android:textAppearance="@android:style/TextAppearance.Medium"

            />

        <EditText
            android:id="@+id/paymentmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:text="Cash On Delievery"
           android:enabled="false"
            android:textColor="@color/black"


            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="17dp"
        >
   <Button
       android:id="@+id/buy_item"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="50dp"
       android:text="proceed"
       android:layout_marginHorizontal="10dp"
       />
    <Button
        android:id="@+id/buynow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:text="Buy Now"
        android:visibility="gone"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/productid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/vendorid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>