<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.Shopping_History_Page_Chemical_Activity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/im1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/bgone"/>

        <TextView
            android:id="@+id/tvyourorders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Orders"
            android:textColor="@color/darkgreen"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvyourorders"
            android:layout_marginTop="20dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <TextView
                    android:id="@+id/tvseedorder"
                    android:layout_width="wrap_content"
                    android:text="Orders"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkgreen"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:paddingVertical="17dp"
                    android:id="@+id/recyclervieworderseeds"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvseedorder"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
                <TextView
                    android:id="@+id/tvseedorderpast"
                    android:layout_width="wrap_content"
                    android:text="Order History"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textStyle="bold"
                    android:textColor="@color/darkgreen"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclervieworderseeds"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclervieworderseedspast"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:paddingVertical="17dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvseedorderpast"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />


            </LinearLayout>
        </ScrollView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/bgtwo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>