<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rent.RentOrderActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:id="@+id/mlinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/mimg"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/imgnotfound"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/mname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Machinename"
                            android:textStyle="bold"
                            android:textColor="@color/darkgreen"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs. "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/mprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="456"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Company: "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/mcomp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="dfghjnkl"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Used For: "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/mused"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="vbnm"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Machine Details: "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/mdetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="fgchjbkml"
                                android:textStyle="italic"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deliver To: "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/musername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/mmobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3456789905467"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/maddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agra 456789"
                        android:textStyle="italic"
                        android:textColor="@color/darkgreen"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Status: "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/mstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Placed"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>