<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.OrderpageActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/profilebg"
        android:scaleType="centerCrop"
        android:layout_marginTop="-5dp"/>


    <Button
        android:id="@+id/shoppingseedhistory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_bg"
        android:text="Seed Shopping history"
        />
    <Button
        android:id="@+id/shoppinghistory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_bg"
        android:text="Agro Chemical history"
        />
    <Button
        android:id="@+id/rentmachinehistory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_bg"
        android:text="rent machine history"
        />
    <Button
        android:id="@+id/harvetinghistory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_bg"
        android:text="harvesting history"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-30dp"
            android:layout_marginTop="-5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profilebgtwo" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp"
        android:layout_marginTop="-5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profilebgtwo" />

</LinearLayout>