<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.auth.FarmerDetailsActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/profilebg"
        android:scaleType="centerCrop"
        android:layout_marginTop="-5dp"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-155dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/darkgreen"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:drawablePadding="15dp"
        android:hint="Your Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgreen"/>

    <EditText
        android:id="@+id/user_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:drawablePadding="15dp"
        android:hint="Your Mobile number"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgreen"/>

    <EditText
        android:id="@+id/user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:drawablePadding="15dp"
        android:hint="Your full Address with pincode"
        android:inputType="textPostalAddress|textMultiLine"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgreen"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/vendorimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/imgnotfound"/>
        <Button
            android:id="@+id/vendorimgbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Show image"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>
</LinearLayout>