<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/profilebg"
            android:scaleType="centerCrop"
            android:layout_marginTop="-5dp"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="-15dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/img1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="12dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/profileimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="15dp"
                android:src="@drawable/arun" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/card1"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/nametv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/profilename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/nametv"
                    android:text="Arun Parmal"
                    android:textColor="@color/darkgreen"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phonetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone no."
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/nametv"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/profilemobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilename"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/phonetv"
                    android:text="8878972381"
                    android:textColor="@color/darkgreen"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/adddtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address."
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/phonetv"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/profiladdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilemobile"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/adddtv"
                    android:text="Pipariya,282001"
                    android:textColor="@color/darkgreen"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profilebgtwo" />
    </RelativeLayout>

</FrameLayout>