<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearL_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkgreen"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Farmer Ecosystem"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:layout_marginStart="10dp"
                    />
                <ImageView
                    android:id="@+id/search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/search"
                    />
                <ImageView
                    android:id="@+id/orders"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/orders_ic"
                    />
            </LinearLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seeds"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_recylerview">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    tools:listitem="@layout/seed_item_layout" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chemicals and Fertilizers"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_recylerview">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    tools:listitem="@layout/chemical_layout" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- TODO: Update blank fragment layout -->







</LinearLayout>