<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/orderdone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your order has been placed!"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cancelbtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/bg_rent"
        android:layout_gravity="center"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"/>


</LinearLayout>